[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/phone/PhoneSceneAdapter.gd" id="1_adapter"]
[ext_resource type="PackedScene" path="res://scenes/game/BattleResultUI.tscn" id="2_source"]

[node name="PhoneBattleResultUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adapter")
layout_kind = "result"

[node name="Source" parent="." instance=ExtResource("2_source")]
layout_mode = 1

