; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PLAKORO Adventures"
run/main_scene="res://scenes/game/MainMenuUI.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

UserDatabaseBootstrap="*res://scripts/content/UserDatabaseBootstrap.gd"
LocalizationService="*res://scripts/localization/LocalizationService.gd"
GameContentLocalizationService="*res://scripts/localization/GameContentLocalizationService.gd"
ContentStudioAccess="*res://scripts/game/ContentStudioAccess.gd"
EncounterSession="*res://scripts/game/EncounterSession.gd"
GameFlow="*res://scripts/game/GameFlow.gd"
PlayerProgress="*res://scripts/game/PlayerProgress.gd"
UIInteractionMotion="*res://scripts/ui/UIInteractionMotion.gd"
WebUIUsability="*res://scripts/ui/WebUIUsability.gd"
PhoneOrientationGuard="*res://scripts/ui/phone/PhoneOrientationGuard.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/handheld/orientation=6

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
